# firebase
VITE_API_KEY=AIzaSyC76yMn0DgqLGTMwrcWH1pOft_wIQOnjqY
VITE_AUTH_DOMAIN=chat-app-4d65e.firebaseapp.com
VITE_PROJECT_ID=chat-app-4d65e
VITE_STORAGE_BUCKET=chat-app-4d65e.appspot.com
VITE_MESSAGING_SENDER_ID=10843061325
VITE_APPID=1:10843061325:web:3ef2abcb1fac652de93004






